----------------Contirbutor: M.Kaleem-ullah-----------------------------------

----------------Contribution: Data Modelling----------------------------------
---------------------------------------------------------------------------------------------------------------------------
Data modelling was an important phase in our process including project development. 
In this mentioned project, we designed,organized the structure of the data to make sure efficient storage, management, 
and analysis. 
The main purpose of data modelling was to find out relationships between different data entities and to make a clear 
framework for the system . 
During this project, we collected, arranged, cleaned the raw data from different sources and changed it into a 
structured format which is suitable for data processing and the machine learning doings.
in this project tables, attributes, and relationships are used to show the data in a logical manner. 
The process consists of data cleaning, normalization, and feature selection to increase accuracy and reduce redundancy.